╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                  CONSERVED AMINO ACID COMPARATIVE ANALYSIS                   ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

────────────────────────────────────────────────────────────────────────────────
ANALYSIS METADATA
────────────────────────────────────────────────────────────────────────────────
  Analysis Date:           2026-06-04 13:58:45
  Conservation Threshold:  80% (minimum residue frequency)
  Coverage Filter:         50% (minimum non-gap sequences)

────────────────────────────────────────────────────────────────────────────────
INPUT DATA SUMMARY
────────────────────────────────────────────────────────────────────────────────
┌──────────────┬───────────────────────────┬──────────────┬──────────────────┐
│   Dataset    │           File            │  Sequences   │  Alignment Len.  │
╠══════════════╬═══════════════════════════╬══════════════╬══════════════════╣
│ PSY          │ finalpsy.fasta            │         1236 │              485 │
│ CrtM         │ finalcrtm.fasta           │          137 │              485 │
└──────────────┴───────────────────────────┴──────────────┴──────────────────┘

────────────────────────────────────────────────────────────────────────────────
CONSERVATION STATISTICS SUMMARY
────────────────────────────────────────────────────────────────────────────────
┌──────────────────────────────────────────┬────────────┬────────────┐
│ Metric                                   │    PSY     │    CrtM    │
╠══════════════════════════════════════════╬════════════╬════════════╣
│ Total conserved positions                │         26 │         63 │
│ Unique conserved positions               │          6 │         43 │
├──────────────────────────────────────────┼────────────┼────────────┤
│ Shared conserved positions               │         20 │     —      │
│   └─ Same amino acid                     │         20 │     —      │
│   └─ Different amino acid                │          0 │     —      │
├──────────────────────────────────────────┼────────────┼────────────┤
│ Position overlap                         │      31.7% │     —      │
└──────────────────────────────────────────┴────────────┴────────────┘

────────────────────────────────────────────────────────────────────────────────
TABLE 1: SHARED CONSERVED POSITIONS (Identical Residues)
────────────────────────────────────────────────────────────────────────────────
┌──────────┬────────┬──────────────┬──────────────┬──────────────┬──────────────┐
│ Position │ Residue │    PSY %     │    CrtM %    │    PSY n     │    CrtM n    │
╠══════════╬════════╬══════════════╬══════════════╬══════════════╬══════════════╣
│    62    │   Y    │         98.9 │         99.3 │         1236 │          137 │
│    73    │   R    │         97.2 │        100.0 │         1236 │          137 │
│    76    │   D    │         98.4 │         99.3 │         1236 │          137 │
│    80    │   D    │         98.4 │         99.3 │         1236 │          137 │
│   219    │   D    │         99.3 │         98.5 │         1236 │          137 │
│   257    │   Y    │         99.4 │        100.0 │         1236 │          137 │
│   262    │   A    │         96.9 │        100.0 │         1236 │          137 │
│   266    │   G    │         96.9 │        100.0 │         1236 │          137 │
│   306    │   L    │         93.8 │         98.5 │         1236 │          137 │
│   307    │   G    │         97.7 │         99.3 │         1236 │          137 │
│   309    │   A    │         94.6 │         87.6 │         1236 │          137 │
│   311    │   Q    │         98.8 │        100.0 │         1236 │          137 │
│   314    │   N    │         98.3 │         99.3 │         1236 │          137 │
│   317    │   R    │         99.3 │         99.3 │         1236 │          137 │
│   318    │   D    │         98.6 │         99.3 │         1236 │          137 │
│   322    │   D    │         99.4 │        100.0 │         1236 │          137 │
│   328    │   R    │         99.3 │         97.8 │         1236 │          137 │
│   330    │   Y    │         98.8 │        100.0 │         1236 │          137 │
│   332    │   P    │         99.4 │         85.4 │         1236 │          137 │
│   425    │   Y    │         98.5 │         99.3 │         1236 │          137 │
└──────────┴────────┴──────────────┴──────────────┴──────────────┴──────────────┘
  Note: n = number of sequences with non-gap residue at position

────────────────────────────────────────────────────────────────────────────────
TABLE 2: SHARED CONSERVED POSITIONS (Divergent Residues)
────────────────────────────────────────────────────────────────────────────────
  No shared positions with divergent amino acids found.

────────────────────────────────────────────────────────────────────────────────
TABLE 3: CONSERVED POSITIONS UNIQUE TO PSY
────────────────────────────────────────────────────────────────────────────────
┌──────────┬──────────┬──────────────────┬──────────┬──────────┐
│ Position │ Residue  │ Conservation (%) │  Count   │  Total   │
╠══════════╬══════════╬══════════════════╬══════════╬══════════╣
│    55    │    R     │             85.0 │     1051 │     1236 │
│   147    │    G     │             82.0 │      632 │      771 │
│   303    │    A     │             97.2 │     1202 │     1236 │
│   394    │    G     │             85.6 │     1058 │     1236 │
│   398    │    L     │             87.0 │     1075 │     1236 │
│   445    │    R     │             90.4 │     1117 │     1236 │
└──────────┴──────────┴──────────────────┴──────────┴──────────┘

────────────────────────────────────────────────────────────────────────────────
TABLE 4: CONSERVED POSITIONS UNIQUE TO CRTM
────────────────────────────────────────────────────────────────────────────────
┌──────────┬──────────┬──────────────────┬──────────┬──────────┐
│ Position │ Residue  │ Conservation (%) │  Count   │  Total   │
╠══════════╬══════════╬══════════════════╬══════════╬══════════╣
│    29    │    C     │             98.5 │      134 │      136 │
│    39    │    S     │            100.0 │      137 │      137 │
│    42    │    F     │             99.3 │      136 │      137 │
│    45    │    A     │             92.7 │      127 │      137 │
│    46    │    F     │             98.5 │      135 │      137 │
│    49    │    L     │            100.0 │      137 │      137 │
│    50    │    P     │             87.6 │      120 │      137 │
│    57    │    A     │             84.7 │      116 │      137 │
│    58    │    V     │             84.7 │      116 │      137 │
│    60    │    A     │             88.3 │      121 │      137 │
│    71    │    F     │             80.3 │      110 │      137 │
│    72    │    C     │             98.5 │      135 │      137 │
│    77    │    D     │             94.9 │      130 │      137 │
│   112    │    L     │             89.1 │      122 │      137 │
│   174    │    W     │             81.0 │      111 │      137 │
│   176    │    A     │             93.4 │      128 │      137 │
│   177    │    L     │             89.8 │      123 │      137 │
│   205    │    F     │             84.7 │      116 │      137 │
│   215    │    G     │             86.1 │      118 │      137 │
│   216    │    Q     │             81.8 │      112 │      137 │
│   259    │    Y     │             85.4 │      117 │      137 │
│   261    │    V     │             97.1 │      133 │      137 │
│   265    │    V     │             97.8 │      134 │      137 │
│   268    │    M     │             83.2 │      114 │      137 │
│   269    │    L     │             97.1 │      133 │      137 │
│   271    │    P     │             94.9 │      130 │      137 │
│   310    │    M     │             86.1 │      118 │      137 │
│   313    │    T     │             92.0 │      126 │      137 │
│   315    │    I     │             97.8 │      134 │      137 │
│   316    │    L     │             93.4 │      128 │      137 │
│   320    │    G     │             93.4 │      128 │      137 │
│   321    │    E     │             94.9 │      130 │      137 │
│   372    │    F     │             80.3 │      110 │      137 │
│   376    │    W     │             83.9 │      115 │      137 │
│   377    │    E     │             91.2 │      125 │      137 │
│   380    │    A     │             90.5 │      124 │      137 │
│   383    │    A     │             90.5 │      124 │      137 │
│   387    │    Y     │             91.2 │      125 │      137 │
│   428    │    I     │             91.2 │      125 │      137 │
│   429    │    L     │             88.3 │      121 │      137 │
│   433    │    R     │             91.2 │      125 │      137 │
│   438    │    Y     │             95.6 │      131 │      137 │
│   448    │    V     │             89.8 │      123 │      137 │
└──────────┴──────────┴──────────────────┴──────────┴──────────┘

────────────────────────────────────────────────────────────────────────────────
END OF REPORT
────────────────────────────────────────────────────────────────────────────────