================================================================================
SUBSAMPLED CONSERVATION ANALYSIS REPORT
================================================================================

ANALYSIS PARAMETERS:
  PSY: 1236 sequences (subsampled to 137)
  CrtM: 137 sequences
  Conservation threshold: 80%
  Minimum coverage: 50%
  Bootstrap iterations: 1000

================================================================================
SUMMARY STATISTICS (Mean Å} Std across iterations)
================================================================================
  Total Conserved 1: 28.0 Å} 1.8
  Total Conserved 2: 63.0 Å} 0.0
  Shared Positions: 21.2 Å} 1.0
  Same Amino Acid: 21.2 Å} 1.0
  Different Amino Acid: 0.0 Å} 0.0
  Unique To 1: 6.9 Å} 1.2
  Unique To 2: 41.8 Å} 1.0

================================================================================
ROBUST CONSERVED POSITIONS (appearing in >=501/1000 iterations)
================================================================================

--- PSY (26 positions) ---
Position   AA     Appearances     Frequency 
-----------------------------------------
62         Y      1000/1000         100%
73         R      1000/1000         100%
76         D      1000/1000         100%
80         D      1000/1000         100%
219        D      1000/1000         100%
257        Y      1000/1000         100%
262        A      1000/1000         100%
266        G      1000/1000         100%
303        A      1000/1000         100%
306        L      1000/1000         100%
307        G      1000/1000         100%
309        A      1000/1000         100%
311        Q      1000/1000         100%
314        N      1000/1000         100%
317        R      1000/1000         100%
318        D      1000/1000         100%
322        D      1000/1000         100%
328        R      1000/1000         100%
330        Y      1000/1000         100%
332        P      1000/1000         100%
425        Y      1000/1000         100%
445        R      1000/1000         100%
398        L      996/1000         100%
394        G      970/1000         97%
55         R      957/1000         96%
147        G      718/1000         72%

--- CRTM (63 positions) ---
Position   AA     Appearances     Frequency 
-----------------------------------------
29         C      1000/1000         100%
39         S      1000/1000         100%
42         F      1000/1000         100%
45         A      1000/1000         100%
46         F      1000/1000         100%
49         L      1000/1000         100%
50         P      1000/1000         100%
57         A      1000/1000         100%
58         V      1000/1000         100%
60         A      1000/1000         100%
62         Y      1000/1000         100%
71         F      1000/1000         100%
72         C      1000/1000         100%
73         R      1000/1000         100%
76         D      1000/1000         100%
77         D      1000/1000         100%
80         D      1000/1000         100%
112        L      1000/1000         100%
174        W      1000/1000         100%
176        A      1000/1000         100%
177        L      1000/1000         100%
205        F      1000/1000         100%
215        G      1000/1000         100%
216        Q      1000/1000         100%
219        D      1000/1000         100%
257        Y      1000/1000         100%
259        Y      1000/1000         100%
261        V      1000/1000         100%
262        A      1000/1000         100%
265        V      1000/1000         100%
266        G      1000/1000         100%
268        M      1000/1000         100%
269        L      1000/1000         100%
271        P      1000/1000         100%
306        L      1000/1000         100%
307        G      1000/1000         100%
309        A      1000/1000         100%
310        M      1000/1000         100%
311        Q      1000/1000         100%
313        T      1000/1000         100%
314        N      1000/1000         100%
315        I      1000/1000         100%
316        L      1000/1000         100%
317        R      1000/1000         100%
318        D      1000/1000         100%
320        G      1000/1000         100%
321        E      1000/1000         100%
322        D      1000/1000         100%
328        R      1000/1000         100%
330        Y      1000/1000         100%
332        P      1000/1000         100%
372        F      1000/1000         100%
376        W      1000/1000         100%
377        E      1000/1000         100%
380        A      1000/1000         100%
383        A      1000/1000         100%
387        Y      1000/1000         100%
425        Y      1000/1000         100%
428        I      1000/1000         100%
429        L      1000/1000         100%
433        R      1000/1000         100%
438        Y      1000/1000         100%
448        V      1000/1000         100%

================================================================================
SHARED ROBUST CONSERVED POSITIONS (Same AA in both)
================================================================================
  Position 62: Y
  Position 73: R
  Position 76: D
  Position 80: D
  Position 219: D
  Position 257: Y
  Position 262: A
  Position 266: G
  Position 306: L
  Position 307: G
  Position 309: A
  Position 311: Q
  Position 314: N
  Position 317: R
  Position 318: D
  Position 322: D
  Position 328: R
  Position 330: Y
  Position 332: P
  Position 425: Y

Total shared robust positions: 20