DATASET_EXTERNALSHAPE
SEPARATOR COMMA

DATASET_LABEL,CrtM
COLOR,#FFA500

# Use a triangle shape for Hydrophobicity_helix13
SHAPE_TYPE,4

# Field labels (only one field for this dataset)
FIELD_LABELS,CrtM
FIELD_COLORS,#FFA500

# Legend settings
LEGEND_TITLE,CrtM
LEGEND_SHAPES,4
LEGEND_COLORS,#FFA500
LEGEND_LABELS,CrtM

# Other settings
SHOW_VALUES,1
DASHED_LINES,1

DATA
#9606,1
M-vik-KFZ58-17675/1-285,4
M-vhl-BME96-14535/1-298,4
M-too-C7K38-02270/1-288,4
M-tey-GLW17-04545/1-288,4
M-swa-A284-01655/1-287,4
M-sure-SporoP32a-09255/1-287,4
M-strb-QWT68-13915/1-285,4
M-stas-HYI43-02290/1-287,4
M-ssuc-ACSSAF-13665/1-291,4
M-ssim-SAMEA4384339-2368/1-286,4
M-ssif-AL483-11050/1-287,4
M-sscu-CEP64-13170/1-291,4
M-ssac-I6I31-02605/1-287,4
M-spsd-JMB28-00830/1-291,4
M-spos-DV702-13355/1-287,4
M-spop-SporoP37-09275/1-289,4
M-spic-SAMEA4384060-0212/1-286,4
M-spet-CEP67-08110/1-284,4
M-sow-QWT69-16185/1-287,4
M-snl-BJD96-00595/1-301,4
M-slg-SLGD-00187/1-287,4
M-sjt-PGH26-14165/1-285,4
M-sje-AAV35-007825/1-277,4
M-shua-PQ477-11055/1-290,4
M-shom-EGX58-06060/1-288,4
M-sdev-Q2T90-05250/1-287,4
M-schr-DWB92-00430/1-293,4
M-scar-DWB96-01945/1-287,4
M-scap-AYP1020-1733/1-287,4
M-sca-SCA-2274/1-287,4
M-sbah-RQP18-00375/1-295,4
M-saug-SA268-2478/1-287,4
M-sapl-U0355-08440/1-277,4
M-sale-EPH95-02290/1-284,4
M-sahz-ACKRAT-11235/1-295,4
M-saca-FFV09-08620/1-290,4
M-rts-CE91St31-24600/1-300,4
M-rtf-VQP54-08220/1-289,4
M-ross-V2W31-08045/1-278,4
M-rmf-D5E69-08435/1-276,4
M-ptri-KDC22-30850/1-285,4
M-psyh-D0S48-20350/1-277,4
M-pswu-SY83-14340/1-291,4
M-psua-FLK61-30285/1-280,4
M-pshx-QWY21-03950/1-285,4
M-proo-MJB10-04020/1-289,4
M-ppsr-I6J18-04210/1-284,4
M-pona-IMZ31-07415/1-282,4
M-pof-GS400-07990/1-277,4
M-pmw-B2K-16060/1-298,4
M-pmat-BBI11-15120/1-276,4
M-pliq-QWY22-17145/1-277,4
M-play-DNR44-006395/1-276,4
M-pgq-FK545-11585/1-285,4
M-pfae-AJGP001-15435/1-277,4
M-pchu-QNI29-08895/1-282,4
M-pbd-PBOR-33895/1-286,4
M-pbac-HUB98-14530/1-290,4
M-paun-MJA45-20700/1-290,4
M-paea-R70723-30720/1-292,4
M-oih-OB2460/1-284,4
M-ocs-OF820-08595/1-264,4
M-ntx-NQZ71-26155/1-292,4
M-mlit-KDJ21-000495/1-280,4
M-mlen-H3V22-08595/1-291,4
M-mequ-KFV11-00690/1-294,4
M-mepi-KFV12-00565/1-288,4
M-menl-MVE64-00090/1-298,4
M-mcui-G8O30-03230/1-276,4
M-mcg-GL4-3107/1-336,4
M-mbru-MGG13-00645/1-288,4
M-mboc-QSV55-01040/1-288,4
M-marr-BKP56-12410/1-294,4
M-macr-BHM04-10280/1-287,4
M-lle-AYR59-01030/1-291,4
M-larg-LPA65-13980/1-293,4
M-jpo-G7058-05440/1-291,4
M-jep-BW721-07655/1-292,4
M-jeo-JMA-13810/1-276,4
M-jem-LZ578-02805/1-299,4
M-jda-BW727-102020/1-291,4
M-hsan-MUN89-15050/1-278,4
M-hmn-HM131-12855/1-278,4
M-hli-HLI-02860/1-278,4
M-hhd-HBHAL-2762/1-278,4
M-hamy-MUO15-10550/1-298,4
M-gsm-MUN87-19310/1-285,4
M-fpn-ABE65-002085/1-280,4
M-fcp-M3M37-06690/1-289,4
M-eyy-EGYY-04210/1-293,4
M-exm-U719-03905/1-277,4
M-esy-ACMHDP-03035/1-286,4
M-esi-Exig-0737/1-275,4
M-emu-EMQU-2797/1-298,4
M-elim-B2M23-13180/1-287,4
M-ele-Elen-2267/1-292,4
M-ehr-EHR-05365/1-289,4
M-egv-EGCR1-04840/1-294,4
M-egd-GS424-012835/1-293,4
M-ega-AL523-15525/1-307,4
M-edu-LIU-01925/1-296,4
M-ecto-MUG87-16910/1-285,4
M-eaur-NMQ00-11645/1-279,4
M-eat-EAT1b-2492/1-279,4
M-eap-KB235-12910/1-279,4
M-dinc-QNK01-06850/1-295,4
M-cspg-LS684-05850/1-276,4
M-crn-CAR-c19230/1-291,4
M-cohn-KCTCHS21-30310/1-286,4
M-cohl-J4772-05580/1-286,4
M-cgot-J1899-01865/1-300,4
M-caw-Q783-08815/1-286,4
M-bwh-A9C19-15130/1-281,4
M-bse-Bsel-2213/1-283,4
M-bpf-BpOF4-14560/1-279,4
M-bmur-ABE28-002615/1-300,4
M-bmq-BMQ-0656/1-282,4
M-bko-CKF48-16150/1-287,4
M-bif-N288-07345/1-278,4
M-bif-N288-02865/1-298,4
M-bham-ABN702-13485/1-277,4
M-bco-Bcell-3989/1-279,4
M-bbev-BBEV-1362/1-278,4
M-bacw-QR42-05250/1-279,4
M-bacv-I7V34-16105/1-282,4
M-bacq-DOE78-06250/1-278,4
M-awi-CHL1-000150/1-286,4
M-aui-APT62-02920/1-300,4
M-apal-BN85410530/1-284,4
M-aoc-Aocu-02610/1-288,4
M-amaj-ACIUZZ-00875/1-288,4
M-ahk-NCTC10172-00272/1-283,4
M-ahal-FTX54-007650/1-280,4
M-afl-Aflv-2199/1-285,4
M-acl-ACL-1415/1-286,4
M-achp-QR721-06830/1-295,4
M-aaxa-NCTC10138-01637/1-286,4
